# EnocAssessment

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alisafdar.enocassessment.data.persistance.AppDatabase/: 1.json
app/src/androidTest/java/com/alisafdar/enocassessment/: AppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisafdar/enocassessment/: App.kt
app/src/main/java/com/alisafdar/enocassessment/data/constants/: AppConstants.kt
app/src/main/java/com/alisafdar/enocassessment/data/managers/: PhotoManager.kt
app/src/main/java/com/alisafdar/enocassessment/data/network/: RemoteDataSource.kt  Resource.kt  TokenAuthenticator.kt
app/src/main/java/com/alisafdar/enocassessment/data/network/apis/: AuthApi.kt  BaseApi.kt  SafeCall.kt  TokenRefreshApi.kt  UserApi.kt
app/src/main/java/com/alisafdar/enocassessment/data/persistance/: AppDatabase.kt  UserDao.kt  UserPreferences.kt
app/src/main/java/com/alisafdar/enocassessment/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/alisafdar/enocassessment/data/responses/: LoginResponse.kt  TokenResponse.kt  UploadImageResponse.kt  User.kt
app/src/main/java/com/alisafdar/enocassessment/data/security/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt
app/src/main/java/com/alisafdar/enocassessment/data/serializers/: SecureDataSerializer.kt
app/src/main/java/com/alisafdar/enocassessment/di/: AppModule.kt  NetworkModule.kt  PhotoManagerModule.kt  RepositoryModule.kt  SecurityModule.kt  StorageModule.kt
app/src/main/java/com/alisafdar/enocassessment/ui/auth/: LoginActivity.kt  LoginDataState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/alisafdar/enocassessment/ui/base/: BaseViewModel.kt
app/src/main/java/com/alisafdar/enocassessment/ui/dialogs/: PhotoSelectDialog.kt
app/src/main/java/com/alisafdar/enocassessment/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alisafdar/enocassessment/ui/splash/: SplashActivity.kt
app/src/main/java/com/alisafdar/enocassessment/utils/: LoginValidator.java  UriUtils.java  Utils.kt
app/src/main/proto/: SimpleData.proto
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_select_photo.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alisafdar/enocassessment/resources/: CoroutineTestRule.kt
app/src/test/java/com/alisafdar/enocassessment/resources/network/: ApiAbstract.kt  LoginServiceTest.kt
app/src/test/java/com/alisafdar/enocassessment/resources/persistence/: LocalDatabase.kt  PokemonDaoTest.kt
app/src/test/java/com/alisafdar/enocassessment/resources/unit/: LoginValidationTest.kt
app/src/test/java/com/alisafdar/enocassessment/resources/viewmodel/: LoginViewModelMockTest.kt
app/src/test/resources/api-response/: LoginResponse.json
gradle/wrapper/: gradle-wrapper.properties
