///*
// * Designed and developed by 2020 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
ext.versions = [
    minSdk               : 23,
    compileSdk           : 30,
    versionCode          : 1,
    versionName          : '1.0.0',
        ndkVersion       : '21.1.6528147',

    // gradle plugins
    gradleBuildTool      : '4.1.1',
//    spotlessGradle       : '5.9.0',
    versionPlugin        : '0.28.0',
    ktlint               : '0.40.0',

    // kotlin
    kotlin               : '1.5.10',

    // support library
    materialVersion      : '1.4.0-rc01',
    constraintVersion    : '2.0.4',
    navigationVersion : '2.3.5',

    // architecture components
    fragmentVersion      : '1.3.4',
    lifecycleVersion     : '2.2.0',
    roomVersion          : '2.3.0',
    archCompomentVersion : '2.1.0',

    // binding
    bindablesVersion     : '1.0.8',

    // data store
    dataStoreVersion     : '1.0.0-alpha01',
    sqlCipherVersion     : '4.4.2',

    //wire
    wireVersion          : '3.3.0',



    // di
    hiltCoreVersion      : '2.35.1',
    hiltVersion          : '1.0.0',
        hiltViewModel    : '1.0.0-alpha03',

    // network
    retrofitVersion      : '2.9.0',
    okhttpVersion        : '4.9.0',
    sandwichVersion      : '1.0.9',
        gsonVersion      : '2.9.0',

    //permission
        permissionManager : '1.2.0',

    //Scalable
        scalable          : '1.0.6',

    // coroutines
    coroutinesVersion    : '1.4.3',

    // glide
    glideVersion         : '4.12.0',
    glidePaletteVersion  : '2.1.2',

    // bundler
    bundlerVersion       : '1.0.3',

    // adapter
    recyclerView         : '1.2.0',
    baseAdapter          : '1.0.4',

    // progress view
    progressViewVersion  : '1.1.1',

    // debugging
    timberVersion        : '4.7.1',

    // unit test
    junitVersion         : '4.13.2',
        coreTestingVersion : '1.1.1',
        powerMockVersion : '2.0.4',
    robolectricVersion   : '4.4',
    androidxTest         : '1.3.0',
    androidxTestJunit    : '1.1.2',
    androidTestRunner    : '1.3.0-beta01',
    espressoVersion      : '3.3.0',
        mockitoCore      : '3.5.13',
    mockitoKotlinVersion : '2.2.0',
    mockitoInlineVersion : '3.5.13'
]
